{
  "shardCount": 1,
  "prefix": "?",
  "status": "online",
  "game": {
    "type": "Working in",
    "name": [
      "Fortnite Discord"
    ]
  },
  "music": {
    "status": true,
    "passes": 1
  }
}
